# com.slacker.security

com.slacker.security/: Dockerfile  docker-compose.yml  pom.xml
com.slacker.security/src/main/java/com/slacker/com/slacker/security/: UserApplication.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/controller/: UserController.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/converter/: UserConverter.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/dto/: Communication.java  User.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/entity/: CommunicationEntity.java  UserEntity.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/repository/: CommunicationRepository.java  UserRepository.java
com.slacker.security/src/main/java/com/slacker/com/slacker/security/service/: UserService.java
com.slacker.security/src/main/resources/: application.yml
com.slacker.security/src/main/resources/db/migration/: V001__initial_setup.sql
com.slacker.security/src/test/java/com/slacker/com/slacker/security/: ApplicationTests.java
com.slacker.security/src/test/java/com/slacker/com/slacker/security/service/: UserServiceTests.java
